@import "fn";

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}

html, body {
    -webkit-text-size-adjust: none;
    margin: 0;
    height: 100%;
    font-size: 14px!important;
    ::-webkit-scrollbar {
        width: 0;
    }
}

ul,
ol {
    list-style: none;
}

a {
    color: #6ac2b6;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, button, textarea {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    outline: none;
}

input:active, textarea:active, select:active {
    border: none;
}

input, textarea, select {
    font-size: 14px;
}

img {
    border: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #999;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #999;
}

.clear:after {
    content: '';
    display: table;
    clear: both;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0;
    height: 0;
}

